
Toto je vychozi zprava dokud nenastavite DIC a dalsi parametry.
###################################
# Opensource EET klient eetcli    #
# Licencovany pod GPL3            #
# Lukas Macura http://macura.cz/  #
# Pokud se Vam tento program libi,# 
# muzete podporit vyvoj           #
# Paypal: lukas@macura.cz         #
# Email: lukas@macura.cz          #
###################################

DIC: {dic_popl}
Doklad cislo: {porad_cis}
Datum: {dat_trzby}
Provozovna: {id_provoz}
Pokladna: {id_pokl}
Castka: {celk_trzba} Kc
DPH: {dan1} Kc

Rezim: {Rezim}
Prostredi: {Prostredi}
BKP: {bkp}
FIK: {fik}

Vice informaci na http://github.com/limosek/eetcli/
***************************************************
